
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyB2CADjz-aY1uNLpgLOZ2FXrpmENipGUvg",
  authDomain: "linkedin-clone-2e2e8.firebaseapp.com",
  projectId: "linkedin-clone-2e2e8",
  storageBucket: "linkedin-clone-2e2e8.appspot.com",
  messagingSenderId: "658962329883",
  appId: "1:658962329883:web:19f384d74e74678e3223be"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);